{
  "name": "eslint-config-naturalatlas",
  "version": "0.1.1",
  "description": "Natural Atlas ESLint configuration",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naturalatlas/eslint-config-naturalatlas.git"
  },
  "keywords": [
    "eslint-config",
    "eslintrc",
    "eslint"
  ],
  "author": "Brian Reavis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/naturalatlas/eslint-config-naturalatlas/issues"
  },
  "homepage": "https://github.com/naturalatlas/eslint-config-naturalatlas#readme",
  "dependencies": {
    "extend": "^3.0.0"
  }
}
