{
  "name": "eslint-config-naturalatlas",
  "version": "2.0.0",
  "description": "Natural Atlas ESLint configuration",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naturalatlas/eslint-config-naturalatlas.git"
  },
  "keywords": [
    "eslint-config",
    "eslintrc",
    "eslint"
  ],
  "author": "Brian Reavis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/naturalatlas/eslint-config-naturalatlas/issues"
  },
  "homepage": "https://github.com/naturalatlas/eslint-config-naturalatlas#readme",
  "peerDepedencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
